# Substitute

./: Substitute.sln  publish-linux.Dockerfile  publish-windows.Dockerfile
.github/workflows/: dotnet.yml
Substitute.Console/: Program.cs  Prompt.cs  Substitute.Console.csproj  configuration.json  test.json
Substitute.Console/Files/: Files.cs
Substitute.Console/Json/: AotJsonSerializerContext.cs
Substitute.Console/Parsing/: SettingsParser.cs
Substitute.Console/Replacers/: JsonReplacer.cs
Substitute.Console/Settings/: FileDefinition.cs  Profile.cs  Settings.cs
